{
  "name": "engagegroovy",
  "version": "1.0.0",
  "description": "EngageGroovy event-driven agent workflow repository with constitution, routing, and support intake governance.",
  "main": "export.js",
  "scripts": {
    "import:cpanel-live": "node scripts/import-cpanel-live.js",
    "preview": "node scripts/preview-site.js",
    "verify:contact-form": "node scripts/verify-contact-form.js",
    "update:contact-form": "node scripts/update-contact-form.js",
    "start:archived-app": "node archived-localhost-app/server.js",
    "dev:archived-app": "nodemon archived-localhost-app/server.js",
    "test": "node test/issueSchema.test.js && node test/riskEvents.test.js && node test/eventStorage.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "puppeteer": "^24.42.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
